#============================#
#===== Database sttings =====#
#============================#

#oracle database settings
#jdbc.type=oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=jeesite
#jdbc.password=123456

#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jeesite?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://124.42.11.184:3306/jeesite?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
#mssql database settings
#jdbc.type=mssql
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/jeesite
#jdbc.username=sa
#jdbc.password=sa

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

#redis settings
redis.keyPrefix=jeesite
redis.host=127.0.0.1
redis.port=6379
redis.pass=root
redis.timeout=1000

#============================#
#===== System settings ======#
#============================#

productName=GreenMall
copyrightYear=2015.11.1
version=V0.0.1

#demoMode and we can't modify and operate on sys: area/office/user/role/menu/dict, cms: site/category
demoMode=false

#the base path. need to modify web.xml if you change it
adminPath=/a

#the base path for front
frontPath=

urlSuffix=.html

#if set false,the refreshing index page will need to login again ,otherwise,it doesn't
notAllowRefreshIndex=false

#if true , user can login in different client,otherwise,it can not
user.multiAccountLogin=true


page.pageSize=10

#supcan use cache if true,otherwise it doesn't
supcan.useCache=false

#the interval of notify remind time, 30s=30000ms, 60s=60000ms
oa.notify.remind.interval=60000

#============================#
#==== Framework settings ====#
#============================#

#sessionTimeout 20m=1200000ms, 30m=1800000ms, 60m=3600000ms
session.sessionTimeout=1800000
#sessionTimeoutClean 2m=120000ms
session.sessionTimeoutClean=120000

#cache configure
ehcache.configFile=cache/ehcache-local.xml
#ehcache.configFile=cache/ehcache-rmi.xml

#the path to web index
web.view.index=/f

#the views path
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#the limit of upload file , 10M=10*1024*1024(B)=10485760 bytes ,need to modify ckfinder.xml,if you change the value.
web.maxUploadSize=10485760

# depressed
#web.logInterceptExcludeUri=/, /login, /sys/menu/tree, /sys/menu/treeData, /oa/oaNotify/self/count
#web.logInterceptIncludeRequestMapping=save, delete, import, updateSort

#the static file
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

#the cas login config
cas.server.url=http://127.0.0.1:8180/cas
cas.project.url=http://127.0.0.1:8080/jeesite

#activiti
activiti.isSynActivitiIndetity=false
activiti.export.diagram.path=c:/activiti_diagram
#activiti font
activiti.diagram.activityFontName=\u5b8b\u4f53
activiti.diagram.labelFontName=\u5b8b\u4f53
#the root url of form
activiti.form.server.url=

#the absolute path of the upload file
#userfiles.basedir=D:/jeesite

#specify the project path ,if you can't the project path
#projectPath=D\:\\workspace\\jeesite
infoImgUrl=/upload/info_images
