项目三部-运维需求

物理机配置(2台物理机)：
CPU：每个物理2个真实CPU，6核心的，共12个虚拟核心，加上双线程，共24个cpu单位
虚拟机：可虚拟6到8台机器
每个物理机磁盘：5T多可用空间(raid 6)


2015-12-09

1.外网一台(需要外网固定Ip,开80端口,内网能上传代码，操作数据库)：
操作系统:CentOS-6-x86_64
内存:16G
cpu：4核
硬盘:200G
软件环境:
    nginx/1.4.6 以及以上
    php5-fpm/5.5.9
    mysql5.6
    JDK1.7
    ssh-server

2.内网一台(需要vpn,里面托管了代码，需要能提交代码)
操作系统:ubuntu 14.4 x86_64
内存:8G
cpu：2核
硬盘:100G
端口：80,22

(我们提交vmware esxi 5.0下的虚拟磁盘文件)



2015-12-11

操作系统:CentOS-6-x86_64
内存:16G
cpu：4核
硬盘:200G
软件环境:
    nginx/nginx-1.8.0
    mysql5.6
    JDK1.7
    ssh-server
网络：
   外网固定Ip,开80端口